{
    "name": "cviniciussdias/dependency-resolver",
    "description": "Dependency Resolver. A simple component to resolve classes dependencies and instantiate them automagically.",
    "type": "library",
    "license": "GPL",
    "authors": [
        {
            "name": "CViniciusSDias",
            "email": "carlosv775@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "CViniciusSDias\\DependencyResolver\\": "src/"
        }
    }
}
